@side-width: 220px;
@side-collapsed-width: 60px;
@side-background-color: #2c343f;

.ag-layout {
  background: #f4f8fb;
  min-height: 100vh;
  display: flex;
  flex: auto;
  flex-direction: row;

  .ag-side {
    position: fixed;
    width: @side-width;
    height: 100vh;
    background-color: @side-background-color;

    .ag-brand {
      text-align: center;
      height: 50px;
      line-height: 50px;

      a {
        text-decoration: none;
      }

      img {
        vertical-align: middle;
        height: 39px;
        display: inline-block;
      }
    }

    .ag-scroll {
      height: calc(100vh - 50px);
    }

    a {
      color: #ffffff;
    }
  }

  .ag-main {
    display: flex;
    position: relative;
    margin-left: @side-width;
    flex: auto;
    flex-direction: column;
    overflow: hidden;

    .ag-content {
      padding: 16px;

      .ag-box {
        background-color: #ffffff;
        padding: 16px;
      }
    }
  }
}

.ag-login {
  width: 100%;
  background: url('../images/login-bg.jpg') top center;
  background-size: cover;

  .ag-login-layout {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .ag-login-main {
      border-radius: 2px;
      background: #fff;
      padding: 15px 35px;
      width: 360px;
      box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.09);

      .ag-login-head {
        text-align: center;

        div {
          margin-top: 10px;

          img {
            display: inline-block;
            height: 39px;
          }
        }

        h3 {
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }

      .ag-login-form {
        margin-bottom: 20px;
      }
    }
  }
}
