@import "colors/light";

:root {
  --font-body: '-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"';
  --font-mono: 'SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace';
  --font-sizes-sm: 12px;
  --font-sizes-base: 14px;
  --font-sizes-lg: 16px;
  --font-sizes-xl: 20px;
  --font-weights-light: 300;
  --font-weights-normal: 400;
  --font-weights-semibold: 500;
  --font-weights-bold: 600;
  --line-heights-none: 1;
  --line-heights-tight: 1.2;
  --line-heights-normal: 1.5715;
  --border-radius-none: 0;
  --border-radius-sm: '1px';
  --border-radius-base: '2px';
  --border-radius-lg: '3px';
  --border-radius-xl: '5px';
  --border-radius-full: '9999px';
}

@import "normalize";

body {
  font-size: var(--font-sizes-base);
}

a[disabled] {
  pointer-events: none;
}
